<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game: Lateral Surface Area</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Lateral Surface Area</h1>
        <div class="equation">
            <p>2 × height × [ (length) + (width) ] = Lateral Surface Area</p>
        </div>
        <div class="problem-container">
            <div class="problem">
                <p>2 × <span class="drop-target" data-value="height"></span> × [ <span class="drop-target"
                        data-value="length"></span> + <span class="drop-target" data-value="width"></span> ] = <span
                        class="result">50 cm²</span></p>
            </div>
            <div class="problem">
                <p>2 × <span class="drop-target" data-value="height"></span> × [ <span class="drop-target"
                        data-value="length"></span> + <span class="drop-target" data-value="width"></span> ] = <span
                        class="result">64 cm²</span></p>
            </div>
        </div>
        <div class="values">
            <div class="value-set">
                <h3>Set 'Length'</h3>
                <div class="value-container">
                    <div class="value draggable" draggable="true" data-value="3">3 cm</div>
                    <div class="value draggable" draggable="true" data-value="4">4 cm</div>
                    <div class="value draggable" draggable="true" data-value="6">6 cm</div>
                </div>
            </div>
            <div class="value-set">
                <h3>Set 'Width'</h3>
                <div class="value-container">
                    <div class="value draggable" draggable="true" data-value="2">2 cm</div>
                    <div class="value draggable" draggable="true" data-value="4">4 cm</div>
                    <div class="value draggable" draggable="true" data-value="6">6 cm</div>
                </div>
            </div>
            <div class="value-set">
                <h3>Set 'Height'</h3>
                <div class="value-container">
                    <div class="value draggable" draggable="true" data-value="3">3 cm</div>
                    <div class="value draggable" draggable="true" data-value="4">4 cm</div>
                    <div class="value draggable" draggable="true" data-value="5">5 cm</div>
                </div>
            </div>
        </div>
        <div class="score-container">
            <p>Score: <span id="score">0</span></p>
        </div>
        <!-- <div id="celebration" class="hidden"></div> -->

        <div id="celebration" class="hidden" aria-live="polite" aria-atomic="true">
            <img src="./assets/images/smiley.png" alt="Celebration image">
        </div>
        <button id="reset-btn">Reset Game</button>
    </div>
    <audio id="background-music" loop autoplay>
        <source src="./assets/audio/background.mp3" type="audio/mp3">
    </audio>
    <script src="./js/game.js"></script>
</body>

</html>