body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.equation {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 4px;
}

.problem-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.problem {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    width: 300px;
    text-align: center;
    border-radius: 4px;
}

.values {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.value-set {
    margin: 0 20px;
    text-align: center;
}

.value-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.value {
    background-color: #f0f0f0;
    padding: 5px 10px;
    margin: 5px;
    cursor: move;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.drop-target {
    background-color: #f0f0f0;
    padding: 5px 10px;
    margin: 5px;
    min-width: 30px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.score-container {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}

#celebration {
    text-align: center;
    margin-bottom: 20px;
}

#celebration.hidden {
    display: none;
}

.draggable {
    cursor: move;
}


.value {
    transition: background-color 0.3s ease;
}

.drop-target {
    transition: background-color 0.3s ease;
}

#celebration img {
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


#reset-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#reset-btn:hover {
    background-color: #45a049;
}